MUHAMMAD NUR IRSYAD - 1807422020
--------------------------------
1. (x'6 + x'4 + x'2 + 1) x (x'7 + x'5 + 4'3 + x'2 + 1) in GF(2'8) with irreducible polynomial (x'8 + x'4 + x'3 + x + 1)
2. Carilah inverse dari (x'6 + x'2 + x) in GF(2'8) modulus polynomial (x'8 + x'4 + x'3 + x + 1)
--------------------------------
#######################################################################################
Polynominal (degree = n-1)
f(5) pada x'3 + x'1 + x
= 0x'4 + 1x'3 + 0x'2 + 1x'1 + 1x'0
= 01010

irredecuable poly
1: 1
2: 11
3: 110
4: 1110 + 1  = 1111
5: 11111 + 1 = 11110

1.(x5 + x2 + x) + (x3 + x2 + 1) in GF(2'8)
= 0x7 + 0x6 + 1x5 + 0x4 + 0x3 + 1x2 + 1x1 + 0x0 : 
= 0x7 + 0x6 + 0x5 + 0x4 + 1x3 + 1x2 + 0x1 + 1x0
------------------------------------------------- XOR
= 00101011 : 0x7 + 0x6 + 1x5 + 0x4 + 1x3 + 0x2 + 1x1 + 1x0
= x5 + x3 + x + 1

2.(x5 + x2 + x) x (x7 + x4 + x3 + x2 + x) in GF(2'8) mod (x8 + x4 + x3 + x + 1)
= x5(x7 + x4 + x3 + x2 + x) + x2(x7 + x4 + x3 + x2 + x) + x(x7 + x4 + x3 + x2 + x)
= x12 + x9 + x8 + x7 + x6 + x9 + x6 + x5 + x4 + x3 + x8 + x5 + x4 + x3 + x2
= (x12 + x7 + x2)mod(x8 + x4 + x3 + x + 1)
--
x8 + x4 + x3 + x + 1 : x12 + x7 + x2 = x4 + 1
= x12 +x7 + x2
= x12 + x8 + x7 + x5 + x4
--------------------------
= x8 + x5 + x4 + x2
= x8 + x4 + x3 + x + 1
--------------------------
= x5 + x3 + x2 + x + 1
= 0x7 + 0x6 + 1x5 + 0x4 + 1x3 + 1x2 + 1x1 + 1x0
= 00101111



3.
= x2 + 1 : x4 + x + 1 = x2 + 1
= x4 + x + 1
= x4 + x2 
--------------
= x2 + x + 1
= x2 + 1 
--------------
= x

4. 
= x3 + x2 + 1 :x4 + x3 + x + 1 = q (x)
= x4 + x3 + x + 1
= x4 + x3 + x
--------------------
= r (1)

#######################################################################################
state itu apanya plaintext ya pak ? / cara buat state dari plaintext
- cara dapetin round key pas input
- cara mix colum