1. (x6 + x4 + x2 + 1) x (x7 + x5 + x3 + x2 + 1) in GF(2'8) mod (x8 + x4 + x3 + x + 1)
--
= x6(x7 + x5 + x3 + x2 + 1) + x4(x7 + x5 + x3 + x2 + 1) + x2(x7 + x5 + x3 + x2 + 1) + 1(x7 + x5 + x3 + x2 + 1)
= x13 + x11 + x9 + x8 + x6 + x11 + x9 + x7 + x6 + x4 + x9 + x7 + x5 + x4 + x2 + x7 + x5 + x3 + x2 + 1
= (x13 + x9 + x8 + x7 + x3 + 1) mod (x8 + x4 + x3 + x + 1)
--
= x8 + x4 + x3 + x + 1 : x13 + x9 + x8 + x7 + x3 + 1 = x5
= x13 + x9 + x8 + x7 + x3 + 1
= x13 + x9 + x8 + x6 + x5 
------------------------------
= x7 + x6 + x5 + x3 + 1 GF(2'8)
= 1x7 + 1x6 + 1x5 + 0x4 + 1x3 + 0x2 + 0x1 + 1x0
= 11101001

2. GF(2'8) inverse of (x6 + x2 + x) mod (x8 + x4 + x3 + x + 1)
--
---------------------------------------------------------------------------------------------------------------------------------------------------------
| q                 | r1                   | r2          | r     | t1                         | t2                         | t                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
| x2                | x8 + x4 + x3 + x + 1 | x6 + x2 + x | x + 1 | 0                          | 1                          | x2 +1                      |
| x5 + x4 + x3 + x2 | x6 + x2 + x          | x + 1       | x     | 1                          | x2                         | x7 + x6 + x5 + x4 + 1      |
| 1                 | x + 1                | x           | 1     | x2                         | x7 + x6 + x5 + x4 + 1      | x7 + x6 + x5 + x4 + x2 + 1 |
| x                 | x                    | 1           | 0     | x7 + x6 + x5 + x4 + 1      | x7 + x6 + x5 + x4 + x2 + 1 | 0                          |
| ...               | 1                    | 0           | ...   | x7 + x6 + x5 + x4 + x2 + 1 | 0                          | ...                        |
---------------------------------------------------------------------------------------------------------------------------------------------------------
= x7 + x6 + x5 + x4 + x2 + 1 GF(2,8)
= 1x7 + 1x6 + 1x5 + 1x4 + 0x3 + 1x2 + 0x1 + 1x0
= 11110101
Inversnya adalah x7 + x6 + x5 + x4 + x2 + 1 (11110101)

**
** r = rem(r1 / r2)
** t = t1 - t2(q)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
= x6 + x2 + x : x8 + x4 + x3 + x + 1 = q (x2)
= x8 + x4 + x3 + x + 1
= x8 + x4 + x3
-----------------------
r = (x + 1)
t = 0 - 1(x2)
  = x2 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
= x + 1 : x6 + x2 + x = q (x5 + x4 + x3 + x2)
= x6 + x2 + x
= x6 + x5
---------------
= x5 + x2 + x
= x5 + x4
---------------
= x4 + x2 + x
= x4 + x3
---------------
= x3 + x2 + x
= x3 + x2
---------------
r = x
t = 1 - x2(x5 + x4 + x3 + x2)
  = x7 + x6 + x5 + x4 + 1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
= x : x + 1 = q (1)
= x + 1
= x
--------------
r = 1
t = (x2) - x7 + x6 + x5 + x4 + 1(1)
  = x7 + x6 + x5 + x4 + x2 + 1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
= 1 : x = q (x)
= x
= x
---------
r = 0
t = 0

2. GF(2'8) inverse of (1) mod (x8 + x4 + x3 + x + 1)
--
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| q                 | r1                   | r2              | r              | t1                         | t2                         | t                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| x8                | x8 + x4 + x3 + x + 1 | 1               | x4 + x3 +x + 1 | 0                          | 1                          | x8                         |
| 1                 | 1                    | x4 + x3 +x + 1  | x4 + x3 +x     | 1                          | x8                         | x8 + 1                     |
| 1                 | x4 + x3 +x + 1       | x4 + x3 +x      | 1              | x8                         | x8 + 1                     | 2x8 + 1                    |
| 1                 | x4 + x3 +x           | 1               | 1              | x8 + 1                     | 2x8 + 1                    | ..                         |  
| 1                 | 1                    | 1               | 0              | 2x8 + 1                    | ..
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
** r = rem(r1 / r2)
** t = t1 - t2(q)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1 : x8 + x4 + x3 + x + 1 = q (x8)
= x8 + x4 + x3 + x + 1
= x8
-----------------
r = x4 + x3 +x + 1
t = 0 - 1(x8)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
x4 + x3 +x + 1 : 1 = q (1)
= 1
= x4 + x3 +x + 1
----------------
r = x4 + x3 +x
t = 1 - x8(1)
  = x8 + 1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
x4 + x3 +x :  x4 + x3 +x + 1 = q (1)
=  x4 + x3 + x + 1 
=  x4 + x3 + x 
-----------------
r = 1
t = x8 - x8+1
  = 2x8 + 1  
t = x8 + 1 -
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1 : 1 = q (1)
= 1
= 1
-----
r = 0